- name: Include Common Role for OS Prereqs
  include_role:
    name: common
    tasks_from: os

- name: Download and Extract Artifacts
  copy:
    src: files/
    dest: /home/roboshop/{{COMPONENT}}

- name: Installing NodeJs Package Manager
  yum:
    name: npm
    state: present

- name: Download NodeJS dependencies
  shell: npm install
  args:
    chdir: /home/roboshop/{{COMPONENT}}

# - name: Installing NodeJS dependencies
#   shell: |
#     cd /home/roboshop/{{COMPONENT}}
#     npm install

# - name: Installing NodeJS dependencies
#   npm:
#     path: /home/roboshop/{{COMPONENT}}
#     state: latest

- name: Add App user
  user:
    name: roboshop
    comment: RoboShop user

- name: Make App Directory
  file:
    path: /home/roboshop/user
    state: directory

- name: Copy Component files to App Directory
  copy: 
    src: files/
    dest: /home/roboshop/user

- name: Add {{COMPONENT}} service file
  template:
    src: user.service
    dest: /etc/systemd/system/user.service

- name: Enamble/Start {{COMPONENT}} services
  systemd:
    daemon_reload: yes
    enabled: yes
    name: user
    state: restarted 