PrometheusPackage: "https://github.com/prometheus/prometheus/releases/download/v2.26.0/prometheus-2.26.0.linux-386.tar.gz"

COMPONENT: prometheus
DOMAIN: jithendar.com
NodeExporter: "https://github.com/prometheus/node_exporter/releases/download/v1.1.2/node_exporter-1.1.2.linux-amd64.tar.gz"

NE_DIR: "/opt/{{ URL.split('/') | last | regex_replace('.tar.gz', '') }}"
