- name: Setup RoboShop Project
  hosts: all
  vars:
    DOMAIN: jithendar.com
  become: yes
  # Become is nothing but a sudo in CLI, Also this become can be used in task level also
  tasks:

     - name: Load MySQL Role
       import_role:
        name: roles/mysql
        #when: COMPONENT == "mysql.jithendar.com"
        tags:
          - mysql